[uwsgi]
chdir = .
http = :80
module = mysite.wsgi
static-map = /static=./static
master = true
processes = 4
threads = 4
enable-threads = True
; harakiri = 120
; max-worker-lifetime = 30
die-on-term = true
logformat = {"timestamp":"%(time)", "uwsgi":"true", "environment":"$(APP_ENVIRONMENT)", "version":"$(APP_VERSION)", "pid":"%(pid)", "remoteIP":"%(addr)", "referer":"%(referer)", "request":"%(uri)", "req_method": "%(method)", "status":"%(status)", "userAgent":"%(user)"}
stats = :81
